{
  "name": "ganzhi-cycle",
  "version": "1.0.0",
  "description": "A web component that visualises the 60-year sexagenary cycle (六十甲子) of Heavenly Stems and Earthly Branches, with multi-language support.",
  "type": "module",
  "main": "./src/ganzhi-cycle.js",
  "exports": {
    ".": "./src/ganzhi-cycle.js"
  },
  "files": [
    "src/"
  ],
  "keywords": [
    "web-component",
    "custom-element",
    "ganzhi-cycle",
    "ganzhi",
    "sexagenary-cycle",
    "sexagenary",
    "heavenly-stems",
    "earthly-branches",
    "chinese-calendar",
    "stems-branches",
    "i18n"
  ],
  "homepage": "https://github.com/boyang9602/ganzhi-cycle",
  "repository": {
    "type": "git",
    "url": "https://github.com/boyang9602/ganzhi-cycle"
  },
  "bugs": {
    "url": "https://github.com/boyang9602/ganzhi-cycle"
  },
  "license": "GPL-3.0",
  "author": "Bo Yang",
  "sideEffects": [
    "./src/ganzhi-cycle.js"
  ]
}
